spring.application.name=SpringSecEx
spring.security.user.name=Sandy
spring.security.user.password=Test
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=Test@123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b