spring.application.name=SpringSecEx
spring.security.user.name=Sandy
spring.security.user.password=Test
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=Test@123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true